<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M2.8S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="2027250/68551" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="4384948" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="90000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="4860" d="750000" r="2" />
						<S d="795000" />
						<S d="750000" r="2" />
						<S d="798000" />
						<S d="750000" r="1" />
						<S d="609000" />
						<S d="798240" />
						<S d="750000" r="1" />
						<S d="795000" />
						<S d="750000" r="2" />
						<S d="798000" />
						<S d="750000" r="1" />
						<S d="609000" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="2276" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239616" />
						<S d="240640" r="34" />
						<S d="138208" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
